image:
  repository: onerahmet/openai-whisper-asr-webservice
  tag: v1.3.0
  pullPolicy: Always
gpuImage:
  repository: onerahmet/openai-whisper-asr-webservice
  tag: v1.3.0-gpu
  pullPolicy: Always

service:
  main:
    enabled: true
    ports:
      main:
        enabled: true
        port: 9000
        targetPort: 9000

workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
          env:
            ASR_MODEL: base
            ASR_MODEL_PATH: /data/whisper
            ASR_ENGINE: openai_whisper
          probes:
            liveness:
              enabled: false
            readiness:
              enabled: false
            startup:
              enabled: false

persistence:
  app:
    enabled: true
    mountPath: /app/app
  data:
    enabled: true
    mountPath: /data/whisper
  cache-pip:
    enabled: true
    mountPath: /root/.cache/pip
  cache-poetry:
    enabled: true
    mountPath: /root/.cache/poetry
  cache-whisper:
    enabled: true
    mountPath: /root/.cache/whisper

portal:
  open:
    enabled: true
